PO Spend Analysis Report/XXDmaPoSpendReport/xsd/BPELPoSpendReport.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/XXDMA/XXDmaPoSpendReport/BPELPoSpendReport"
        xmlns:s1="http://xmlns.oracle.com/XXDMA/XXDmaPoSpendReport/BPELPoSpendReport"
	xmlns="http://www.w3.org/2001/XMLSchema">
 <element name="process">
  <complexType>
   <sequence>
    <element name="P_SPEND_PERIOD_FROM" type="string"/>
    <element name="P_SPEND_PERIOD_TO" type="string"/>
    <element name="P_OPERATING_UNIT" type="string"/>
   </sequence>
  </complexType>
 </element>
  <element name="processResponse">
  <complexType>
   <sequence>
    <element name="ReturnMessage" type="string" minOccurs="0" nillable="true"/>
    <element name="PoSpendResponse" type="s1:POSpendResponseType" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
   </sequence>
  </complexType>
 </element>
 <complexType name="POSpendResponseType">
  <sequence>
   <element name="SPENDVALUE" type="decimal" minOccurs="0" nillable="true"/>
   <element name="SPENDCATEGORY" type="string" minOccurs="0" nillable="true"/>
   <element name="SPEND_PERIOD_FROM" type="string" minOccurs="0" nillable="true"/>
   <element name="SPEND_PERIOD_TO" type="string" minOccurs="0" nillable="true"/>
   <element name="OPERATING_UNIT" type="string" minOccurs="0" nillable="true"/>
  </sequence>
 </complexType>
 
</schema>